/**
 * Translations for polish language. Localization for Poland teritory.
 */
export default {
  'Home': 'strona główna',
  'Devices': 'pomysłowość',
  'Create a device': 'Utwórz urządzenie',
  'Devices List': 'Lista urządzeń',
  'Locations': 'Lokalizacje',
  'Create a location': 'Utwórz lokalizację',
  'View Locations': 'Wyświetl lokalizacje',
  'Monitoring': 'Monitorowanie',
  'Manage contacts': 'Zarządzaj kontaktami',
  'Gallery': 'Galeria',
  'Integration': 'Integracja',
  'Access tokens': 'Dostęp do tokenów',
  'documents': 'dokumenty',
  'introduction': 'wprowadzenie',
  'Sending information': 'Wysyłanie informacji',
  'Experimental': 'Eksperymentalny',
  'Introduction': 'Wprowadzenie',
  'GPS Location': 'Lokalizacja GPS',
  'Logout': 'Wyloguj',
  'Number of the': 'Numer ',
  'Temperatures': 'Temperatury',
  'Lights': 'Światła',
  'Show Today Live Statistics': 'Pokaż statystyki na żywo',
  'Show for now and others': 'Pokaż na razie i na innych',
  'Temperature': 'Temperatura',
  'There are no history for this device to draw usage chart.': 'Nie ma historii dla tego urządzenia do rysowania wykresu użycia.',
  'Average': 'Średni',
  'Highest': 'Najwyższy',
  'Lowest': 'Najniższy',
  /* tslint:disable */
  'At the moment, for some languages might be not fully covered and you still see english words.': 'W chwili obecnej niektóre języki mogą nie być w pełni pokryte i nadal widać angielskie słowa.',
  'Plus, we do not store your preference in your account since it\'s an experimental feature.': 'Ponadto nie przechowujemy Twoich preferencji na koncie, ponieważ jest to funkcja eksperymentalna.',
  'Interactive Dashboard': 'Interaktywny pulpit nawigacyjny',
  'Private Cloud': 'Prywatna chmura',
  'Bathroom': 'Łazienka',
  'Kitchen': 'Kuchnia',
  'Master bedroom': 'Główna sypialnia',
  'Name': 'Nazwa',
  'Data source id': 'Identyfikator źródła danych',
  'Type of device': 'Typ urządzenia',
  'Temperature sensor': 'Czujnik temperatury',
  'Location': 'Lokalizacja',
  'Model': 'Model',
  'Description': 'Opis',
  'Device general information': 'Ogólne informacje o urządzeniu',
  'Here you can modify display name or other general information': 'Tutaj możesz modyfikować nazwę wyświetlaną lub inne ogólne informacje',
  'Device Customization': 'Dostosowanie urządzenia',
  'Modify how a device can look and feel among dashboard': 'Zmień sposób, w jaki urządzenie może wyglądać i czuć się po pulpicie nawigacyjnym',
  'Model, brand or serial number': 'Wzór, marka lub numer seryjny',
  'Write few lines of description.': 'Napisz kilka linii opisu.',
  'Datasource id when your hardware requests the api': 'Identyfikator źródła danych, gdy twój sprzęt wymaga api',
  'Display the real time value in home page': 'Wyświetl wartość czasu rzeczywistego na stronie głównej',
  'Display the device history on home page': 'Wyświetl historię urządzenia na stronie głównej',
  'Create device': 'Utwórz urządzenie',
  'All of your Devices in your environment': 'Wszystkie twoje urządzenia w twoim środowisku',
  'Connect a new device': 'Podłącz nowe urządzenie',
  'Device Name': 'Nazwa urządzenia',
  'Data Source': 'Źródło danych',
  'Type': 'Rodzaj',
  'Actions': 'działania',
  'cancel': 'Anuluj',
  'Edit device': 'Edytuj urządzenie',
  'Delete device': 'Usuń urządzenie',
  'Hall temperature': 'Temperatura w pomieszczeniu',
  'Kitchen temperature': 'Temperatura w kuchni',
  'Parking temperature': 'Temperatura w parkingu',
  'Lobby temperature': 'Temperatura w holu',
  'Magnet temperature': 'Temperatura magnesu',
  'Device display name': 'Nazwa wyświetlana urządzenia',
  'Create location': 'Utwórz lokalizację',
  'Categorize the devices and distribute them into locations and floors.': 'Skategoryzuj urządzenia i rozmieść je w lokalizacjach i piętrach.',
  'Location name:': 'Nazwa lokalizacji:',
  'Level:': 'Poziom:',
  'Choose an image to recognize location easier:': 'Wybierz obraz, aby łatwiej rozpoznać lokalizację:'
};









